# AWS
BUCKET_REGION=
IDENTITY_POOL_ID=
BUCKET_NAME_RAW=
BUCKET_NAME_TRANSFORMED=

# supabase
DATABASE_URL=
DIRECT_URL=  # Used for migrations.

# Remix Auth
AUTH_SECRET=

# OpenAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=
OPENAI_ASSISTANT_ID=

# Anthropic
ANTHROPIC_API_KEY=
